<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Button groups</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <style>

          h3 {
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 21px;
            font-weight: 700;
            color: #414042;
          }

          p {
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            color: #414042;
          }
          
          /* Button group styles */

          #primary {
            margin-bottom: 32px;
          }

          .btn-form {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 32px;
          }

          .form-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
          }

          .form-group:last-child {
            border-right: solid 1px #A6A8AB;
          }

          /* Primary button group */

          .label-primary {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-primary:hover {
            background: #003C57;
            color: #fff;
            border-color: #003C57;
          }

          .radio-primary {
            display: none;
          }

          .radio-primary:checked + .label-primary {
            background: #206095;
            color: #fff;
            border-color: #206095;
            cursor: default;
          }

          [role="radio"]:focus {
            outline: 3px solid #FF9933 !important;
            outline-offset: -1px;
            background-color:#003C57;
            z-index: 1;
          }

          /* Secondary button group */

          .label-secondary {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-secondary:hover {
            background: #45565E;
            color: #fff;
            border-color: #45565E;
          }

          .radio-secondary:checked + .label-secondary {
            background: #5F7682;
            color: #fff;
            border-color: #5F7682;
            cursor: default;
          }

          .radio-secondary {
            display: none;
          }

          /* Neutral button group */

          .label-neutral {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-neutral:hover {
            background: #D0D2D3;
            color: #323132;
          }

          .radio-neutral:checked + .label-neutral {
            background: #E5E6E7;
            color: #323132;
            cursor: default;
          }

          .radio-neutral {
            display: none;
          }

          /* Teal button group */

          .label-teal {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-teal:hover {
            background: #026A6E;
            color: #FFF;
            border-color: #026A6E;
          }

          .radio-teal:checked + .label-teal {
            background: #008080;
            color: #FFF;
            border-color: #008080;
            cursor: default;
          }

          .radio-teal {
            display: none;
          }

          /* Full width */

          .btn-form-fullwidth {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 32px;
            width: 100%;
          }

          .form-group-fullwidth {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            width: 100%;
          }

          .form-group-fullwidth:last-child {
            border-right: solid 1px #A6A8AB;
          }

          .label-primary-fullwidth {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
            width: 100%;
          }

          .label-primary-fullwidth:hover {
            background: #003C57;
            color: #fff;
            border-color: #003C57;
            width: 100%;
          }

          .radio-primary-fullwidth:checked + .label-primary-fullwidth {
            background: #206095;
            color: #fff;
            border-color: #206095;
            cursor: default;
            width: 100%;
          }

          .radio-primary-fullwidth {
            display: none;
          }


          .label-secondary-fullwidth {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
            width: 100%;
          }

          .label-secondary-fullwidth:hover {
            background: #45565E;
            color: #fff;
            border-color: #45565E;
            width: 100%;
          }

          .radio-secondary-fullwidth:checked + .label-secondary-fullwidth {
            background: #5F7682;
            color: #fff;
            border-color: #5F7682;
            cursor: default;
            width: 100%;
          }

          .radio-secondary-fullwidth {
            display: none;
          }
    </style>
  
</head>

<body>

  <h3>Primary button group (fixed width)</h3>

  <form class="btn-form" role="radiogroup">
    <div class="form-group" role="radio" tabindex="0">
      <input id="button-1" class="radio-primary" type="radio" name="button" value="1" aria-checked="true" checked>
      <label class="label-primary" for="button-1">Button 1</label>
    </div>
    <div class="form-group" role="radio" tabindex="2">
      <input id="button-2" class="radio-primary" type="radio" name="button" value="2" aria-checked="false">
      <label class="label-primary" for="button-2">Button 2</label>
    </div>
    <div class="form-group" role="radio" tabindex="3">
      <input id="button-3" class="radio-primary" type="radio" name="button" value="3" aria-checked="false">
      <label class="label-primary" for="button-3">Button 3</label>
    </div>
  </form>

  <h3>Secondary button group (fixed width)</h3>

  <form class="btn-form" role="radiogroup">
    <div class="form-group" role="radio" tabindex="4">
      <input id="button-4" class="radio-secondary" type="radio" name="button" value="4" aria-checked="true" checked>
      <label class="label-secondary" for="button-4">Button 4</label>
    </div>
    <div class="form-group" role="radio" tabindex="5">
      <input id="button-5" class="radio-secondary" type="radio" name="button" value="5" aria-checked="false">
      <label class="label-secondary" for="button-5">Button 5</label>
    </div>
    <div class="form-group" role="radio" tabindex="6">
      <input id="button-6" class="radio-secondary" type="radio" name="button" value="6" aria-checked="false">
      <label class="label-secondary" for="button-6">Button 6</label>
    </div>
  </form>

  <h3>Neutral button group (fixed width)</h3>

  <form class="btn-form" role="radiogroup">
    <div class="form-group" role="radio" tabindex="7">
      <input id="button-7" class="radio-neutral" type="radio" name="button" value="7" aria-checked="false" checked>
      <label class="label-neutral" for="button-7">Button 7</label>
    </div>
    <div class="form-group" role="radio" tabindex="8">
      <input id="button-8" class="radio-neutral" type="radio" name="button" value="8" aria-checked="false">
      <label class="label-neutral" for="button-8">Button 8</label>
    </div>
    <div class="form-group" role="radio" tabindex="9">
      <input id="button-9" class="radio-neutral" type="radio" name="button" value="9" aria-checked="false">
      <label class="label-neutral" for="button-9">Button 9</label>
    </div>
  </form>

  <h3>Teal button group (fixed width)</h3>

  <form class="btn-form" role="radiogroup">
    <div class="form-group" role="radio" tabindex="10">
      <input id="button-10" class="radio-teal" type="radio" name="button" value="10" aria-checked="true" checked>
      <label class="label-teal" for="button-10">Button 10</label>
    </div>
    <div class="form-group" role="radio" tabindex="11">
      <input id="button-11" class="radio-teal" type="radio" name="button" value="11" aria-checked="false">
      <label class="label-teal" for="button-11">Button 11</label>
    </div>
    <div class="form-group" role="radio" tabindex="12">
      <input id="button-12" class="radio-teal" type="radio" name="button" value="12" aria-checked="false">
      <label class="label-teal" for="button-12">Button 12</label>
    </div>
  </form>

  <h3>Button group with % width values</h3>

    <form class="btn-form-fullwidth" role="radiogroup">
    <div class="form-group-fullwidth" role="radio" tabindex="13">
      <input id="button-13" class="radio-primary-fullwidth" type="radio" name="button" value="1" aria-checked="true" checked>
      <label class="label-primary-fullwidth" for="button-13">Button 1</label>
    </div>
    <div class="form-group-fullwidth" role="radio" tabindex="14">
      <input id="button-14" class="radio-primary-fullwidth" type="radio" name="button" value="2" aria-checked="false">
      <label class="label-primary-fullwidth" for="button-14">Button 2</label>
    </div>
    <div class="form-group-fullwidth" role="radio" tabindex="15">
      <input id="button-15" class="radio-primary-fullwidth" type="radio" name="button" value="3" aria-checked="false">
      <label class="label-primary-fullwidth" for="button-15">Button 3</label>
    </div>
  </form>

    <form class="btn-form-fullwidth" role="radiogroup">
    <div class="form-group-fullwidth" role="radio" tabindex="16">
      <input id="button-16" class="radio-secondary-fullwidth" type="radio" name="button" value="1" aria-checked="true" checked>
      <label class="label-secondary-fullwidth" for="button-16">Button 1</label>
    </div>
    <div class="form-group-fullwidth" role="radio" tabindex="17">
      <input id="button-17" class="radio-secondary-fullwidth" type="radio" name="button" value="2" aria-checked="false">
      <label class="label-secondary-fullwidth" for="button-17">Button 2</label>
    </div>
    <div class="form-group-fullwidth" role="radio" tabindex="18">
      <input id="button-18" class="radio-secondary-fullwidth" type="radio" name="button" value="3" aria-checked="false">
      <label class="label-secondary-fullwidth" for="button-18">Button 3</label>
    </div>
  </form>




</body>
</html>
