<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Check box</title>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    
    	<style>
		
    	#main-wrapper {
      	max-width: 800px;
		  }

		  label {
  			display: inline-block;
  			cursor: pointer;
  			font-size: 16px;
  			font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      	-webkit-font-smoothing: antialiased;
      	position: relative;
      	padding-left: 30px;
      	margin-right: 32px;
        color: #414042;
		  }

		  input[type=checkbox] {
  		  display: none;
		  }

  		label:before {
    		content: "";
    		display: inline-block;
   			width: 16px;
   			height: 16px;
  		 	position: absolute;
  		  background-color: #FFFFFF;
  		  border-style: solid;
  		  border-color: #414042;
        border-width: 1px;
  		  left: 0;
  		  top: 2px;
  		}

  		input[type=checkbox]:checked + label:before {
        content: url(img/tick-small.svg);
        box-shadow: 0 0 0 2px #FF9933;
      }

		</style>

  	</head>

<body>

  <input id="check1" type="checkbox" name="check" value="check1">
  <label for="check1">Checkbox No. 1</label>
  <input id="check2" type="checkbox" name="check" value="check2">
  <label for="check2">Checkbox No. 2</label>
</div>

</body>
</html>