<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Radio buttons small</title>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    
    	<style>

      .dropdown {
        width: 304px;
        height: 40px;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        font-family: 'Open Sans', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        border-color: #414042;
        padding: 0 16px;
        color: #414042;
        background-color: #FFF;
      }

      .dropdown:focus {
        outline: 2px solid #FF9933 !important;
        outline-offset: 0;
      }

      .dropdown-thin {
        width: 304px;
        height: 32px;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        font-family: 'Open Sans', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        border-color: #414042;
        padding: 0 16px;
        color: #414042;
        background-color: #FFF;
      }

      .dropdown-thin:focus {
        outline: 2px solid #FF9933 !important;
        outline-offset: 0;
      }

      .form-text {
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 8px 0;
        margin: 0;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #414042;
      }
      

		</style>

  	</head>
<body>

  <p class="form-text">Is your home rented or owned?</p>

	<select class="dropdown">
      <option selected disabled hidden>Please select</option>
      <option value="week" >Owned or owned with mortgage</option>
      <option value="month">Social renter</option>
      <option value="year">Private renter</option>
  </select>

  <br><br>

  <select class="dropdown-thin">
      <option selected disabled hidden>Please select</option>
      <option value="week" >Owned or owned with mortgage</option>
      <option value="month">Social renter</option>
      <option value="year">Private renter</option>
  </select>

</body>
</html>