<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPIH quiz</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/globalStyle.css" />

    <style>

    .container { 
      font-family: 'Open Sans', Arial, sans-serif;
      max-width: 800px;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      text-align: left;
      position: relative;
      margin-top: 48px;
    }

    .tooltip-inner {
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 21px;
      font-weight: 700;
      padding: 6px 10px;
      background-color: #d4d8da;
      color: #414042;
      border-radius: 6px;
    }

    .tooltip {
      margin-top: -53px !important;
    }

    #tooltip {
      font-size: 16px;
      font-family: 'Open Sans', Arial, sans-serif;
      font-weight: 400;
      color: #414042 !important;
      -webkit-font-smoothing: antialiased;
    }


    .tick-marks {
      width: 100%;
      height: auto;
      float:left;
    }

    .zero {
      width: 50%;
      float:left;
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
    }

    .one-hundred {
      width: 50%;
      height: auto;
      float:left;
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
    }

    .tick-one {
      text-align: left;
      margin-top: 18px;
    }

    .tick-two {
      text-align: right;
      margin-top: 18px;
    }

    p {
      color: #414042;
      -webkit-font-smoothing: antialiased;
    }

    .tooltip-inner::after {
    content: "%";
}
    .chart-line {
      stroke-width: 2px !important;
    }

    .hide{
      display: none;
    }

    #next-button {
      margin-top: 10px;

    }

    </style>


  </head>
  <body>

    <div class="container">

        <!-- Slider -->
        <div id="q1-container">
        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"/>
        </div>

        <!-- Tick marks -->
        <div class="tick">
        <div class="zero"><p class="tick-one">-100%</p></div>
        <div class="one-hundred"><p class="tick-two">100%</p></div> 
        </div>

    </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>

    <script>

      // Bootstrap slider style
      $("#ex8").slider({
      tooltip: 'always'
      });

    </script>

  </body>
</html>